# android-webservice

./: .classpath  .project  AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/com/mtr/business/entity/: Station.java
src/com/mtr/webservice/: WebServiceActivity.java
